<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<!-- /Metadata para Facebook
<meta property="og:image" content="https://academiavieira.co/fotos/8.jpg" />
<meta property="og:image" content="https://academiavieira.co/fotos/10.jpg" />
<meta property="og:image" content="https://academiavieira.co/fotos/FBVIEIRA.jpg"/>
<meta property="og:title"  content="Aquí sales tocando desde la primera clase" />
<meta property="og:description" content="En nuestras clases 100% personalizadas primero aprendes a tocar y luego a leer, por eso tu sueño de ser músico lo logras más rápido con nosotros." />
 /Hasta aquí va la metadata para facebook -->

<html>
    <style>
@import url('https://fonts.googleapis.com/css?family=Lato');
@import url("https://fonts.googleapis.com/css?family=Montserrat");
</style>
    <head>

        <!-- /.website title -->
        <title>Academia Vieira</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

        <!-- CSS Files -->
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
       <!-- <link href="css/font-awesome.min.css" rel="stylesheet">-->
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link href="fonts/icon-7-stroke/css/pe-icon-7-stroke.css" rel="stylesheet">
        <link href="css/animate.css" rel="stylesheet" media="screen">
        <link href="css/owl.theme.css" rel="stylesheet">
        <link href="css/owl.carousel.css" rel="stylesheet">
        <link href="css/thumbnail-gallery.css" rel="stylesheet">
        <link href="css/VideoPlayer.css" rel="stylesheet">
        <link rel="icon" type="image/png" href="favicon.png" />

        <!-- Colors -->
        <!--<link href="css/css-index.css" rel="stylesheet" media="screen">-->
        <!--<link href="css/css-index-green.css" rel="stylesheet" media="screen"-->
        <link href="css/css-index-purple.css" rel="stylesheet" media="screen">
        <!--<link href="css/css-index-red.css" rel="stylesheet" media="screen" -->
         <!--<link href="css/css-index-orange.css" rel="stylesheet" media="screen"> -->
        <!-- <link href="css/css-index-yellow.css" rel="stylesheet" media="screen"> -->

        <!-- Google Fonts -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic" />

    </head>

    <body data-spy="scroll" data-target="#navbar-scroll">

        <!-- /.preloader -->
        <div id="preloader"></div>
        <div id="top"></div>

        <!-- /.parallax full screen background image -->
        <div class="fullscreen landing parallax" style="background-image:url('images/bg.jpg');" data-img-width="2000" data-img-height="1333" data-diff="100">

            <div class="overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7">

                            <!-- /.logo -->
                            <div class="logo wow fadeInDown"> <a href=""><img src="images/logo1.png" alt="logo"></a></div>

                            <!-- /.main title -->
                            <h2 ALIGN="justify" class="wow fadeInLeft">
                                En la <b>Academia Vieira</b> sales <b>tocando</b> en la <b>primera clase</b>.
                            </h2>

                            <!-- /.header paragraph -->
                            <div class="landing-text wow fadeInUp">
                                <h3 ALIGN="justify">En nuestras clases 100% personalizadas primero aprendes a tocar y luego a leer, por eso tu sueño de ser músico lo logras más rápido con nosotros. </h3>
                            </div>	<br>

                            <!-- /.header button -->
                            <div align="center" class="head-btn wow fadeInLeft">

                                <a href="https://wa.me/56988002675" class="btn-primary btn-sm">LLÁMANOS &nbsp; <i class="fa fa-whatsapp"></i></a>
                            </div>


                        </div>

                        <!-- /.signup form -->
                        <div class="col-md-5">

                            <div id="form" class="signup-header wow fadeInUp">
                                <h3 class="form-title text-center"><b>LLAMA O ESCRIBE YA Y CONVIÉRTETE EN MÚSICO DE LA NOCHE A LA MAÑANA</b></h3                                   >
                                <form class="form-header" action="enviar.php" role="form" method="POST" id="#">
                                    <input type="hidden" name="u" value="503bdae81fde8612ff4944435">
                                    <input type="hidden" name="id" value="bfdba52708">
                                    <div class="form-group">
                                        <input class="form-control input-lg" name="nombre" id="name" type="text" placeholder="Nombre" required>
                                    </div>
                                    <div class="form-group">
                                        <input class="form-control input-lg" name="email" id="email" type="email" placeholder="Email" required>
                                    </div>
                                    <div class="form-group">
                                        <input class="form-control input-lg" name="telefono" id="telefono" type="text" placeholder="Teléfono" required>
                                    </div>
                                    <div class="form-group">
                                        <input class="form-control input-lg" name="instrumento" id="instrument" type="text" placeholder="Instrumento" required>
                                    </div>

                                    <div class="form-group last">
                                        <input type="submit" class="btn btn-warning btn-block btn-lg" value="ENVIAR">
                                    </div>

                               <label><p class="privacy text-center"> <input type="checkbox" value="" required> No compartiremos tu información personal. Al hacer click estas aceptando nuestra <a href="privacy.html">política de privacidad</a>.</p></label>


                                </form>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="pricing-table">
                <div class="container">
                    <div class="block-heading">
                      <h7>Horarios flexibles. Repertorio a tu ritmo, a tu gusto. <br>Estos son los planes que tenemos para ti</h7>
                      <div id="button"><button class="btn btn-outline-primary" type="button"><h5>RECIBE UN DESCUENTO ESPECIAL <br> SI NOS CONTACTAS AQUÍ &nbsp;&nbsp; <i class="fa fa-hand-o-up" aria-hidden="true"></i></h5></button></div>

                    </div>

                    <div class="row justify-content-md-center">
                        <div class="col-md-5 col-lg-4">
                            <div class="item">
                                 <div class="ribbon">DESCUENTO 10%</div>
                                <div class="heading">
                                    <h3>PLAN GRUPAL</h3>
                                </div>
                                <p>24 horas trimestrales <br> 8 horas por mes <br> bloque de dos horas semanales* *</p>
                                <div class="features">
                                    <h4><span class="feature">Matricula</span> : <span class="value">$15.000</span></h4>
                                    <h4><span class="feature">Cuota 1</span> : <span class="value">$80.000</span></h4>
                                    <h4><span class="feature">Cuota 2</span> : <span class="value">$55.000</span></h4>
                                    <h4><span class="feature">Cuota 3</span> : <span class="value">$30.000</span></h4>
                                </div>
                                <div class="price">
                                    <h4>$165.000</h4>
                                </div>
                                  <h8><br>* Horas pedagógicas</h8>
                            </div>
                        </div>
                        <div class="col-md-5 col-lg-4">
                            <div class="item">
                                <!--div class="ribbon">Best Value</div-->
                                <div class="heading">
                                    <h3>PLAN STANDARD</h3>
                                </div>
                                <p>24 horas trimestrales.<br> 8 horas por mes <br> 2 clases por semana *</p>
                                <div class="features">
                                  <h4><span class="feature">Matricula</span> : <span class="value">$15.000</span></h4>
                                  <h4><span class="feature">Cuota 1</span> : <span class="value">$150.000</span></h4>
                                  <h4><span class="feature">Cuota 2</span> : <span class="value">$100.000</span></h4>
                                  <h4><span class="feature">Cuota 3</span> : <span class="value">$50.000</span></h4>
                                </div>
                                <div class="price">
                                    <h4>$300.000</h4>
                                </div>
                                  <h8><br>* Horas cronológicas</h8>
                            </div>
                        </div>
                        <div class="col-md-5 col-lg-4">
                            <div class="item">
                                <div class="heading">
                                    <h3>PLAN MEDIO TIEMPO</h3>
                                </div>
                                <p>12 horas trimestrales.<br> 4 horas por mes <br> Clase por semana *</p>
                                <div class="features">
                                  <h4><span class="feature">Matricula</span> : <span class="value">$15.000</span></h4>
                                  <h4><span class="feature">Cuota 1</span> : <span class="value">$80.000</span></h4>
                                  <h4><span class="feature">Cuota 2</span> : <span class="value">$55.000</span></h4>
                                  <h4><span class="feature">Cuota 3</span> : <span class="value">$30.000</span></h4>
                                </div>
                                <div class="price">
                                    <h4>$165.000</h4>
                                </div>
                                <h8><br>* Horas cronológicas</h8>
                            </div>
                          </div>

                      </div>
                </div>
            </section>
        <!-- NAVIGATION
        <div id="menu">
            <nav class="navbar-wrapper navbar-default" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-backyard">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand site-name" href="#top"><img src="images/logo2.png" alt="logo"></a>
                    </div>

                    <div id="navbar-scroll" class="collapse navbar-collapse navbar-backyard navbar-right">
                        <ul class="nav navbar-nav">
                            <li><a href="#form">Contacto</a></li>
                            <li><a href="#testi">Testimoniales</a></li>
                            <li><a href="#feature">Fotos</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div> -->

<!--
        <div id="testi">
           <div class="text-center">
                    <h1 class="wow fadeInLeft">TESTIMONIALES</h1>
                    <div class="title-line wow fadeInRight"></div>
                    <h3>¡Ellos ya son parte de la familia Vieira!</h3>
                </div>

        <div class="container">

  		<- THE YOUTUBE PLAYER ->
  		<div class="vid-container">
		    <iframe id="vid_frame" src="http://www.youtube.com/embed/eg6kNoJmzkY?rel=0&showinfo=0&autohide=1" frameborder="0" width="560" height="315"></iframe>
		</div>

		<- THE PLAYLIST ->
		<div class="vid-list-container">
	        <div class="vid-list">

 	            <div class="vid-item" onClick="document.getElementById('vid_frame').src='http://youtube.com/embed/eg6kNoJmzkY?autoplay=1&rel=0&showinfo=0&autohide=1'">
 	              <div class="thumb"><img src="http://img.youtube.com/vi/eg6kNoJmzkY/0.jpg"></div>
 	              <div class="desc">Jessica Hernandez</div>
 	            </div>

 	            <div class="vid-item" onClick="document.getElementById('vid_frame').src='http://youtube.com/embed/_Tz7KROhuAw?autoplay=1&rel=0&showinfo=0&autohide=1'">
 	              <div class="thumb"><img src="http://img.youtube.com/vi/_Tz7KROhuAw/0.jpg"></div>
 	              <div class="desc">Barbatuques</div>
 	            </div>

 	            <div class="vid-item" onClick="document.getElementById('vid_frame').src='http://youtube.com/embed/F1f-gn_mG8M?autoplay=1&rel=0&showinfo=0&autohide=1'">
 	              <div class="thumb"><img src="http://img.youtube.com/vi/F1f-gn_mG8M/0.jpg"></div>
 	              <div class="desc">Eleanor Turner </div>
 	            </div>

 	            <div class="vid-item" onClick="document.getElementById('vid_frame').src='http://youtube.com/embed/fB8UTheTR7s?autoplay=1&rel=0&showinfo=0&autohide=1'">
 	              <div class="thumb"><img src="http://img.youtube.com/vi/fB8UTheTR7s/0.jpg"></div>
 	              <div class="desc">Sleepy Man </div>
 	            </div>

 	            <div class="vid-item" onClick="document.getElementById('vid_frame').src='http://youtube.com/embed/0SNhAKyXtC8?autoplay=1&rel=0&showinfo=0&autohide=1'">
 	              <div class="thumb"><img src="http://img.youtube.com/vi/0SNhAKyXtC8/0.jpg"></div>
 	              <div class="desc">Edmar Castaneda</div>
 	            </div>

 	            <div class="vid-item" onClick="document.getElementById('vid_frame').src='http://youtube.com/embed/RTHI_uGyfTM?autoplay=1&rel=0&showinfo=0&autohide=1'">
 	              <div class="thumb"><img src="http://img.youtube.com/vi/RTHI_uGyfTM/0.jpg"></div>
 	              <div class="desc">Winter Harp </div>
 	            </div>

 	            <div class="vid-item" onClick="document.getElementById('vid_frame').src='http://youtube.com/embed/abQRt6p8T7g?autoplay=1&rel=0&showinfo=0&autohide=1'">
 	              <div class="thumb"><img src="http://img.youtube.com/vi/abQRt6p8T7g/0.jpg"></div>
 	              <div class="desc">The Avett Brothers</div>
 	            </div>

 	            <div class="vid-item" onClick="document.getElementById('vid_frame').src='http://youtube.com/embed/fpmN9JorFew?autoplay=1&rel=0&showinfo=0&autohide=1'">
 	              <div class="thumb"><img src="http://img.youtube.com/vi/fpmN9JorFew/0.jpg"></div>
 	              <div class="desc">Tracy Chapman </div>
 	            </div>

	 	    </div>
        </div>

        // LEFT AND RIGHT ARROWS ->
        <div class="arrows">
        	<div class="arrow-left"><i class="fa fa-chevron-left fa-lg"></i></div>
        	<div class="arrow-right"><i class="fa fa-chevron-right fa-lg"></i></div>
        </div>

  	</div>

  	<!-- http://www.woosterwebdesign.com/responsive-youtube-player-with-playlist->
-->

<!--galeria-->


 <div id="feature">

     <h6 class="wow fadeInLeft" align="center">Fotos de la Academia</h6>
     <div class="title-line wow fadeInRight"></div>

 <div class="container">



      <div class="row">
        <!--div class="col-lg-3 col-md-3 col-xs-6">
            <a href="https://academiavieira.co/fotos/13.jpg" target="_blank">
                <img class="img-fluid img-thumbnail" src="https://academiavieira.co/fotos/13.jpg" alt=""></a>
        </div-->
                 <div class="col-lg-3 col-md-3 col-xs-6">
          <a href="fotos/8.jpg" target="_blank">
            <img class="img-fluid img-thumbnail" src="fotos/28.jpg" alt=""></a>
                 </div>
        <div class="col-lg-3 col-md-3 col-xs-6">
            <a href="fotos/13.jpg" target="_blank">
                <img class="img-fluid img-thumbnail" src="fotos/213.jpg" alt=""></a>
       </div>
        <div class="col-lg-3 col-md-3 col-xs-6">
            <a href="fotos/10.jpg" target="_blank">
          <img class="img-fluid img-thumbnail" src="fotos/210.jpg" alt=""></a>
        </div>

       <div class="col-lg-3 col-md-3 col-xs-6">
           <a href="fotos/14.jpg" target="_blank">
          <img class="img-fluid img-thumbnail" src="fotos/214.jpg" alt=""></a>
        </div>
        </div>
              <div class="row">
        <div class="col-lg-3 col-md-3 col-xs-6">
            <a href="fotos/6.jpg" target="_blank">
          <img class="img-fluid img-thumbnail" src="fotos/26.jpg" alt=""></a>
        </div>
        <div class="col-lg-3 col-md-3 col-xs-6">
            <a href="fotos/4.jpg" target="_blank">
          <img class="img-fluid img-thumbnail" src="fotos/24.jpg" alt=""></a>
        </div>
        <div class="col-lg-3 col-md-3 col-xs-6">
            <a href="/fotos/3.jpg" target="_blank">
          <img class="img-fluid img-thumbnail" src="fotos/23.jpg" alt=""></a>
        </div>
        <div class="col-lg-3 col-md-3 col-xs-6">
            <a href="fotos/11.jpg" target="_blank">
          <img class="img-fluid img-thumbnail" src="fotos/211.jpg" alt=""></a>
        </div>

        </div>
      </div>
</div>



        <!-- /.footer -->
        <footer id="footer">
              <div class="text-center wow fadeInUp" style="font-size: 15px;"> <img src="https://lipis.github.io/flag-icon-css/flags/1x1/cl.svg" style="width:1.5%;">  <a href="https://goo.gl/maps/8L5G16A9jYF1hmvM9" target="_blank"> Tarragona 337 Valle Lo Campino, Quilicura.</a></div>
              <div class="text-center wow fadeInUp" style="font-size: 15px;"> <a>T: +56 9 8800 2675 - 22 710 37 62</a></div>
            <div class="container">
                <div class="col-sm-4 col-sm-offset-4">
                    <!-- /.social links -->
                    <div class="social text-center">
                        <ul>
                            <li><a class="wow fadeInUp" href=""><i class="fa fa-twitter"></i></a></li>
                            <li><a class="wow fadeInUp" href="https://www.facebook.com/academiavieirachile/" data-wow-delay="0.2s"><i class="fa fa-facebook"></i></a></li>

                            <li><a class="wow fadeInUp" href="https://www.instagram.com/academiavieirachile/" data-wow-delay="0.6s"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>

                    <a href="#" class="scrollToTop"><i class="pe-7s-up-arrow pe-va"></i></a>
                </div>
            </div>
        </footer>

        <!-- /.javascript files -->
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/custom.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/vgBEZo.js"></script>
        <script>
                                    new WOW().init();
        </script>
          	<!-- JS FOR SCROLLING THE ROW OF THUMBNAILS -->
  	<script type="text/javascript">
  		$(document).ready(function () {
		    $(".arrow-right").bind("click", function (event) {
		        event.preventDefault();
		        $(".vid-list-container").stop().animate({
		            scrollLeft: "+=336"
		        }, 750);
		    });
		    $(".arrow-left").bind("click", function (event) {
		        event.preventDefault();
		        $(".vid-list-container").stop().animate({
		            scrollLeft: "-=336"
		        }, 750);
		    });
		});

    $("#button").click(function() {
        $('html, body').animate({
            scrollTop: $("#form").offset().top
        }, 2000);
    });
    </script>

    </body>
</html>
